<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3e207fd1-d3cf-41e7-9edc-86b54ea23dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61080/Aseguradora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Aseguradora.disco" MetadataType="Disco" ID="10674ae0-2820-421e-bbb6-6b901f08d74f" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?disco" />
    <MetadataFile FileName="Aseguradora.wsdl" MetadataType="Wsdl" ID="a0e7a492-d492-427e-8af0-2a441b0f864b" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?wsdl" />
    <MetadataFile FileName="Aseguradora.xsd" MetadataType="Schema" ID="810386a6-9927-4095-afea-aca0bc078ca4" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd0" />
    <MetadataFile FileName="Aseguradora1.xsd" MetadataType="Schema" ID="54314380-3013-4595-a6a0-9a117589f4b8" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd1" />
    <MetadataFile FileName="Aseguradora2.xsd" MetadataType="Schema" ID="7b433e8e-ac65-403b-8271-2afcce5627af" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd2" />
    <MetadataFile FileName="Aseguradora3.xsd" MetadataType="Schema" ID="e9e71c8c-076f-4a81-a399-4e006c1f767c" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd3" />
    <MetadataFile FileName="Aseguradora4.xsd" MetadataType="Schema" ID="a678ef83-3f88-4edb-82e6-6209d25277bf" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd4" />
    <MetadataFile FileName="Aseguradora5.xsd" MetadataType="Schema" ID="95e6aee5-65c9-470f-ba91-03156ffd6bf3" SourceId="1" SourceUrl="http://localhost:61080/Aseguradora.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>