<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCardenasProgramcionNCapasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aseguradora">
    <Key>
      <PropertyRef Name="IdAseguradora" />
    </Key>
    <Property Name="IdAseguradora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colonia">
    <Key>
      <PropertyRef Name="IdColonia" />
    </Key>
    <Property Name="IdColonia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMunicipio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroInterios" Type="varchar" MaxLength="50" />
    <Property Name="Numeroexterior" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdColonia" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MotherLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CURP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="IdRole" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="CURP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="IdRole" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aseguradora">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Aseguradora" Type="Self.Aseguradora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Aseguradora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colonia">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1" />
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Colonia">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionColonia">
    <End Role="Colonia" Type="Self.Colonia" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colonia">
        <PropertyRef Name="IdColonia" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdColonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AseguradoraAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="AseguradoraById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAseguradora" Type="int" Mode="In" />
  </Function>
  <Function Name="AseguradoraDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAseguradora" Type="int" Mode="In" />
  </Function>
  <Function Name="AseguradoraGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AseguradoraUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAseguradora" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ColoniaGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ColoniaGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMunicipio" Type="int" Mode="In" />
  </Function>
  <Function Name="DireccionGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DireccionGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDireccion" Type="int" Mode="In" />
  </Function>
  <Function Name="EstadoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EstadoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPais" Type="int" Mode="In" />
  </Function>
  <Function Name="MunicipioGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MunicipioGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="PaisGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PaisGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPais" Type="int" Mode="In" />
  </Function>
  <Function Name="RoleGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MotherLastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="PostalCode" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdRole" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="UserById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="int" Mode="In" />
  </Function>
  <Function Name="UserDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="int" Mode="In" />
  </Function>
  <Function Name="UserGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUser" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MotherLastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="PostalCode" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdRole" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="UsuarioAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Celular" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Calle" Type="varchar" Mode="In" />
    <Parameter Name="NumeroInterios" Type="varchar" Mode="In" />
    <Parameter Name="Numeroexterior" Type="varchar" Mode="In" />
    <Parameter Name="IdColonia" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="UsuarioGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UsuarioUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Celular" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="IdRole" Type="int" Mode="In" />
    <Parameter Name="Calle" Type="varchar" Mode="In" />
    <Parameter Name="NumeroInterios" Type="varchar" Mode="In" />
    <Parameter Name="Numeroexterior" Type="varchar" Mode="In" />
    <Parameter Name="IdColonia" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HCardenasProgramcionNCapasModelStoreContainer">
    <EntitySet Name="Aseguradora" EntityType="Self.Aseguradora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colonia" EntityType="Self.Colonia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aseguradora" Association="Self.FK_Aseguradora">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aseguradora" EntitySet="Aseguradora" />
    </AssociationSet>
    <AssociationSet Name="FK_Colonia" Association="Self.FK_Colonia">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Colonia" EntitySet="Colonia" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionColonia" Association="Self.FK_DireccionColonia">
      <End Role="Colonia" EntitySet="Colonia" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionUsuario" Association="Self.FK_DireccionUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado" Association="Self.FK_Estado">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio" Association="Self.FK_Municipio">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="Role" EntitySet="Role" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>